#pragma once

#include "ui_Settings.h"

#include "qt_gcw/QSnackbarManager.h"

#include <QTimer>

#include "robotic_user_interface/core/Types.h"

class RemoteSession : public QWidget
{
  Q_OBJECT
public:
  RemoteSession(QWidget *parent = nullptr);
  
  ~RemoteSession();

  void init();

  void setConfiguration(std::shared_ptr<Configuration> config);

signals:
  void publishNotify(GCW::NotifyType type,const QString &title, const QString& text);

private:
  void setupSignalConnection();

  void setupWidgetsControls();

  void pushParameters();

  void pullParameters();

private:
  std::shared_ptr<Configuration> config_;

  Ui::SettingsDisplay ui;
};
