#ifndef ROBOT_VIEWER_H
#define ROBOT_VIEWER_H

#include <QOpenGLWidget>
#include <QOpenGLFunctions>
#include <assimp/scene.h>
#include <assimp/Importer.hpp>
#include <assimp/postprocess.h>
#include <urdf/model.h>

class RobotViewer : public QOpenGLWidget, protected QOpenGLFunctions {
    Q_OBJECT

public:
    RobotViewer(QWidget *parent = nullptr);
    ~RobotViewer();

protected:
    void initializeGL() override;
    void resizeGL(int width, int height) override;
    void paintGL() override;

private:
    void loadURDF(const QString& urdfFile);
    void loadMesh(const std::string& meshPath);
    void renderMesh(const aiScene* scene);

private:
    urdf::Model urdfModel;
    std::vector<aiScene*> meshes;
};

#endif // ROBOT_VIEWER_H
